<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xuk-lC-d2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet View Controller-->
        <scene sceneID="6j1-Nx-YVe">
            <objects>
                <viewController id="hKq-lb-qBf" customClass="VPetViewController" customModule="TamagotchiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILe-Vh-UPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-ez-kG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your V-Pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-LO-pAb">
                                <rect key="frame" x="32" y="32" width="350" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-25-gGn">
                                <rect key="frame" x="32" y="612" width="350" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-Kv-eF3">
                                        <rect key="frame" x="34" y="0.0" width="282" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-TB-Re9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-xb-uMU">
                                                <rect key="frame" x="201" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-AY-my9">
                                        <rect key="frame" x="34" y="29.5" width="282" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-GS-yU2">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-S6-Nef">
                                                <rect key="frame" x="201" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaP-AY-my9" firstAttribute="width" secondItem="k6L-Kv-eF3" secondAttribute="width" id="Xbk-QK-6Ad"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamsterNormal" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-fu-GYR">
                                <rect key="frame" x="127" y="324" width="160" height="160"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="PMk-rP-au9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ygf-q8-HMT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-7S-nE4">
                                <rect key="frame" x="32" y="74" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-uW-ftC">
                                <rect key="frame" x="127" y="324" width="160" height="160"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q5I-7S-nE4" firstAttribute="leading" secondItem="5yL-LO-pAb" secondAttribute="leading" id="6AA-oV-UkY"/>
                            <constraint firstItem="5yL-LO-pAb" firstAttribute="top" secondItem="taZ-Zt-bJH" secondAttribute="top" constant="32" id="FkO-cz-ggV"/>
                            <constraint firstItem="VFn-ez-kG9" firstAttribute="width" secondItem="ILe-Vh-UPn" secondAttribute="width" id="HaU-2J-lsj"/>
                            <constraint firstItem="taZ-Zt-bJH" firstAttribute="bottom" secondItem="nKd-25-gGn" secondAttribute="bottom" constant="112" id="JRV-RG-VZ4"/>
                            <constraint firstItem="hJp-uW-ftC" firstAttribute="height" secondItem="sh1-fu-GYR" secondAttribute="height" id="KPl-EF-6Tp"/>
                            <constraint firstItem="hJp-uW-ftC" firstAttribute="width" secondItem="sh1-fu-GYR" secondAttribute="width" id="LLN-MM-hXN"/>
                            <constraint firstItem="sh1-fu-GYR" firstAttribute="centerX" secondItem="ILe-Vh-UPn" secondAttribute="centerX" id="LWy-Mg-0Oo"/>
                            <constraint firstAttribute="bottom" secondItem="VFn-ez-kG9" secondAttribute="bottom" id="Ozh-Gh-nXX"/>
                            <constraint firstItem="taZ-Zt-bJH" firstAttribute="trailing" secondItem="5yL-LO-pAb" secondAttribute="trailing" constant="32" id="S8k-Gz-IQn"/>
                            <constraint firstItem="taZ-Zt-bJH" firstAttribute="trailing" secondItem="nKd-25-gGn" secondAttribute="trailing" constant="32" id="XAt-Kr-W2q"/>
                            <constraint firstItem="hJp-uW-ftC" firstAttribute="centerX" secondItem="sh1-fu-GYR" secondAttribute="centerX" id="Xre-tE-bKG"/>
                            <constraint firstItem="nKd-25-gGn" firstAttribute="leading" secondItem="taZ-Zt-bJH" secondAttribute="leading" constant="32" id="cRb-rO-X19"/>
                            <constraint firstItem="VFn-ez-kG9" firstAttribute="top" secondItem="taZ-Zt-bJH" secondAttribute="top" id="dPO-UF-XoD"/>
                            <constraint firstItem="hJp-uW-ftC" firstAttribute="centerY" secondItem="sh1-fu-GYR" secondAttribute="centerY" id="f34-mD-XH5"/>
                            <constraint firstItem="Q5I-7S-nE4" firstAttribute="top" secondItem="5yL-LO-pAb" secondAttribute="bottom" constant="8" id="f9I-rp-IxA"/>
                            <constraint firstItem="5yL-LO-pAb" firstAttribute="leading" secondItem="taZ-Zt-bJH" secondAttribute="leading" constant="32" id="lxr-RP-oWS"/>
                            <constraint firstItem="VFn-ez-kG9" firstAttribute="centerX" secondItem="taZ-Zt-bJH" secondAttribute="centerX" id="oNL-Nn-ydm"/>
                            <constraint firstItem="sh1-fu-GYR" firstAttribute="centerY" secondItem="ILe-Vh-UPn" secondAttribute="centerY" id="xsY-a6-ZfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-Zt-bJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hc3-ch-tUc">
                        <barButtonItem key="rightBarButtonItem" title="Foods" id="b2n-nY-9iL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FbQ-vj-0SR" kind="presentation" identifier="toPetFood" id="6nh-0J-cUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIl-qS-hSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="146.65178571428569"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="aoC-eL-e7A">
            <objects>
                <viewController id="FbQ-vj-0SR" customClass="FoodViewController" customModule="TamagotchiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6Z-T7-YyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-mB-53X">
                                <rect key="frame" x="167" y="214" width="80" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-Q4-b7f">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iuh-Q4-b7f" secondAttribute="height" multiplier="1:1" id="Kqi-7i-QMy"/>
                                        </constraints>
                                        <state key="normal" image="burger"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-QQ-p1h">
                                        <rect key="frame" x="0.0" y="128" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cg4-QQ-p1h" secondAttribute="height" multiplier="1:1" id="HrX-Ry-TgU"/>
                                        </constraints>
                                        <state key="normal" image="apple"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="286-wF-4lO">
                                        <rect key="frame" x="0.0" y="256" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="286-wF-4lO" secondAttribute="height" multiplier="1:1" id="kmm-Kk-hv5"/>
                                        </constraints>
                                        <state key="normal" image="broccoli"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-rh-mJd">
                                        <rect key="frame" x="0.0" y="384" width="80" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWr-mB-53X" firstAttribute="centerY" secondItem="g6Z-T7-YyD" secondAttribute="centerY" id="8M7-7z-iPA"/>
                            <constraint firstItem="HWr-mB-53X" firstAttribute="centerX" secondItem="g6Z-T7-YyD" secondAttribute="centerX" id="QG1-kA-YL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpO-Xu-hIB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiV-7u-vmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="146.65178571428569"/>
        </scene>
        <!--MY PETS-->
        <scene sceneID="rGK-a5-NSI">
            <objects>
                <viewController id="M41-eH-aRl" customClass="PetsViewController" customModule="TamagotchiCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxX-zO-tBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-V6-yAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POg-W4-Fok">
                                <rect key="frame" x="20" y="20" width="374" height="734"/>
                                <color key="backgroundColor" white="1" alpha="0.6833797089041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" textLabel="b83-dP-AGc" imageView="a6F-sa-PDp" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hYy-xR-dYe" customClass="PetTableViewCell" customModule="TamagotchiCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYy-xR-dYe" id="qKn-5R-ytk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b83-dP-AGc">
                                                    <rect key="frame" x="95" y="0.0" width="259" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hamsterNormal" id="a6F-sa-PDp">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petNameLabel" destination="b83-dP-AGc" id="zP0-1c-nKT"/>
                                            <outlet property="petPicImageVIew" destination="a6F-sa-PDp" id="Au7-Lm-wZp"/>
                                            <segue destination="hKq-lb-qBf" kind="show" id="yNB-cu-2xa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BE5-V6-yAc" firstAttribute="centerX" secondItem="wlr-j1-H4o" secondAttribute="centerX" id="7co-d2-3iR"/>
                            <constraint firstItem="POg-W4-Fok" firstAttribute="top" secondItem="wlr-j1-H4o" secondAttribute="top" constant="20" id="Bvo-4a-5fm"/>
                            <constraint firstAttribute="bottom" secondItem="BE5-V6-yAc" secondAttribute="bottom" constant="-20" id="EMJ-OK-Osf"/>
                            <constraint firstItem="POg-W4-Fok" firstAttribute="leading" secondItem="wlr-j1-H4o" secondAttribute="leading" constant="20" id="Y9I-2x-RXJ"/>
                            <constraint firstItem="BE5-V6-yAc" firstAttribute="width" secondItem="WxX-zO-tBH" secondAttribute="width" id="YAd-sa-NTN"/>
                            <constraint firstItem="wlr-j1-H4o" firstAttribute="bottom" secondItem="POg-W4-Fok" secondAttribute="bottom" constant="20" id="p1E-P7-7fV"/>
                            <constraint firstItem="BE5-V6-yAc" firstAttribute="top" secondItem="wlr-j1-H4o" secondAttribute="top" id="yeX-ik-ocB"/>
                            <constraint firstItem="wlr-j1-H4o" firstAttribute="trailing" secondItem="POg-W4-Fok" secondAttribute="trailing" constant="20" id="zTE-cL-iPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlr-j1-H4o"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PETS" id="Rqs-1p-jyT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0Jb-Y4-ogP">
                            <connections>
                                <action selector="adoptButtonTapped:" destination="M41-eH-aRl" id="LLL-UG-bRl"/>
                                <segue destination="D9v-z6-Jle" kind="presentation" modalPresentationStyle="overCurrentContext" id="eTi-3W-Aws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adoptNewPetButton" destination="0Jb-Y4-ogP" id="qb1-I5-loI"/>
                        <outlet property="petListTableView" destination="POg-W4-Fok" id="lDU-Fl-avf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-8w-1Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="146.65178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQX-u7-New">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="D9v-z6-Jle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEg-Jd-2m8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-CR-2Mv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-UN-k5r">
                                <rect key="frame" x="50" y="244" width="314" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-Nh-SMO">
                                        <rect key="frame" x="-20" y="34" width="354" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your New Pet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-wn-TM6">
                                                <rect key="frame" x="55" y="0.0" width="244.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.33891892429999998" green="0.47391963009999999" blue="0.4980450273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hamsterNormal" id="Xa8-Lu-qmQ">
                                                <rect key="frame" x="137" y="40" width="80" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hamtaro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re4-C6-ZLJ">
                                                <rect key="frame" x="50" y="127" width="254" height="30"/>
                                                <color key="textColor" red="0.86104637380000004" green="0.60424506659999999" blue="0.59607177970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-7E-ZIb">
                                                <rect key="frame" x="20" y="167" width="314" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-Va-7N0">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.33891892429999998" green="0.47391963009999999" blue="0.4980450273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-d6-kH3">
                                                        <rect key="frame" x="167" y="0.0" width="147" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Adopt">
                                                            <color key="titleColor" red="0.33891892429999998" green="0.47391963009999999" blue="0.4980450273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WGP-7E-ZIb" firstAttribute="leading" secondItem="2zB-Nh-SMO" secondAttribute="leading" constant="20" id="2vi-Wd-JrR"/>
                                            <constraint firstAttribute="trailing" secondItem="re4-C6-ZLJ" secondAttribute="trailing" constant="50" id="JyG-Aj-Blf"/>
                                            <constraint firstAttribute="trailing" secondItem="WGP-7E-ZIb" secondAttribute="trailing" constant="20" id="alx-S7-c3V"/>
                                            <constraint firstItem="re4-C6-ZLJ" firstAttribute="leading" secondItem="2zB-Nh-SMO" secondAttribute="leading" constant="50" id="xNg-pN-C6L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2zB-Nh-SMO" firstAttribute="width" secondItem="RsV-UN-k5r" secondAttribute="width" multiplier="1.12739" id="6gL-MF-4Bj"/>
                                    <constraint firstItem="2zB-Nh-SMO" firstAttribute="centerX" secondItem="RsV-UN-k5r" secondAttribute="centerX" id="dig-Vz-emQ"/>
                                    <constraint firstItem="2zB-Nh-SMO" firstAttribute="height" secondItem="RsV-UN-k5r" secondAttribute="height" multiplier="0.747212" id="mJY-vC-9uS"/>
                                    <constraint firstItem="2zB-Nh-SMO" firstAttribute="centerY" secondItem="RsV-UN-k5r" secondAttribute="centerY" id="x3d-XQ-yDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.15111301369863014" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSl-CR-2Mv" firstAttribute="top" secondItem="KzR-rT-WW9" secondAttribute="top" id="0Ec-cc-3cF"/>
                            <constraint firstItem="KzR-rT-WW9" firstAttribute="trailing" secondItem="RsV-UN-k5r" secondAttribute="trailing" constant="50" id="8LO-uZ-oJ7"/>
                            <constraint firstItem="RsV-UN-k5r" firstAttribute="top" secondItem="KzR-rT-WW9" secondAttribute="top" constant="200" id="DJe-t0-aiC"/>
                            <constraint firstItem="JSl-CR-2Mv" firstAttribute="leading" secondItem="KzR-rT-WW9" secondAttribute="leading" id="Lg0-UG-Q9k"/>
                            <constraint firstItem="RsV-UN-k5r" firstAttribute="height" secondItem="GEg-Jd-2m8" secondAttribute="height" multiplier="0.3" id="Tww-Q3-h2a"/>
                            <constraint firstItem="KzR-rT-WW9" firstAttribute="trailing" secondItem="JSl-CR-2Mv" secondAttribute="trailing" id="V3c-WT-SgE"/>
                            <constraint firstItem="KzR-rT-WW9" firstAttribute="bottom" secondItem="JSl-CR-2Mv" secondAttribute="bottom" id="jNn-yJ-DPG"/>
                            <constraint firstItem="RsV-UN-k5r" firstAttribute="leading" secondItem="KzR-rT-WW9" secondAttribute="leading" constant="50" id="pYf-11-enb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzR-rT-WW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyS-g4-Xa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZj-jD-74E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xuk-lC-d2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uni-9y-WDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74044787879999996" green="0.59089262990000002" blue="0.57768949160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.74044787879999996" green="0.59089262990000002" blue="0.57768949160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90608435870000004" green="0.91736501459999997" blue="0.92941480880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.90608435870000004" green="0.91736501459999997" blue="0.92941480880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90608435870000004" green="0.91736501459999997" blue="0.92941480880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.74044787879999996" green="0.6792561412" blue="0.63920956849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M41-eH-aRl" kind="relationship" relationship="rootViewController" id="BsG-mJ-SOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xm-c3-Lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="80" height="80"/>
        <image name="back" width="564" height="820"/>
        <image name="broccoli" width="80" height="80"/>
        <image name="burger" width="80" height="80"/>
        <image name="hamsterNormal" width="80" height="80"/>
    </resources>
    <color key="tintColor" red="0.90608435870000004" green="0.91736501459999997" blue="0.92941480880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
